{
  "name": "nnjsszn_builder",
  "description": "creates a real static website because nuxtjs and nextjs cant",
  "version": "1",
  "scripts": {
    "start": "nodemon dev_service/index.js"
  },
  "keywords": [],
  "author": "ZONEVICE",
  "license": "MIT",
  "dependencies": {
    "@types/node": "22.13.1",
    "http-server": "14.1.1",
    "nodemon": "3.1.9",
    "typescript": "5.7.3"
  }
}
